{
    "name": "x1unix/moonwalker",
    "description": "PHP Middleware / Grabber for Moonwalk.co",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "x1unix",
            "email": "ascii@live.ru"
        }
    ]
}
